.navigation-bar {
    display: flex;
    justify-content: space-between;
    padding: 2vh 5vw;
    background-color: #FFB26B;
}

.navigation-bar > a {
    text-decoration: none;
    color: white;
    font-family: serif;
    padding: 1vh 4vw;
    background-color: #939B62;
    border: medium solid black;
}

.main-page-centered-content {
    padding: 2vh 2vw;
    background-color: #FFD56F;
}

.two-by-three-grid {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2vh;
    padding: 2vh 3vw;
    margin: 2vh 2vw;
    background-color: #FF7B54;
}

.description-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    margin: 2vh 2vw;
    border: medium solid black;
}

.description-card  > img {
    object-fit: cover;
    width: 100%;
    height: 25vh;
}

.description-card > h2 {
    text-align: center;
    color: white;
    margin: auto 0;
    background-color: #939B62;
    border: medium solid black;
    border-style: solid none;
}

.description-card > p {
    display: flex;
    align-items: center;
    flex: 1;
    margin: auto;
    background-color: #FFB26B;
}